# postgresql-pljava-docker

./: .gitignore  Dockerfile  Dockerfile.10  Dockerfile.11  Dockerfile.12  Dockerfile.13  Dockerfile.alpine  LICENSE-2.0.txt  Makefile  README-extensions.md  README-pljava.md  README.md  build.sh  build.yml  install-ansible.sh  list.sh  pljava-setup-8.sql  pljava-setup.sql  pljava-test-10.sql  pljava-test-11.sql  pljava-test-12.sql  pljava-test-13.sql  pljava-test.sql  pljava-vars-8.sh  requirements.yml
.github/workflows/: main.yml  main.yml.sav  pljava-dev.yml
build-resources/apt/sources.list.d/: ansible-ubuntu-ansible-jammy.list  ansible-ubuntu-ansible-nobel.sources  docker.list  extrepo-postgresql.sources  extrepo_docker-ce.sources
build-resources/keyrings/: docker-keyring.gpg  ppa-ansible-keyring.gpg
demo/: DEMO.md  pom.xml
demo/jooq/: pom.xml
demo/jooq/src/main/resources/: logback.xml
demo/jooq/src/main/resources/db/migration/: V4__postgres-constraints.sql
demo/model/: pom.xml
src/: build.yml
src/main/ansible/: build-pljava-dev.yml  build.yml
src/main/ansible/roles/pljava_docker/meta/: main.yml
src/main/ansible/roles/pljava_docker/tasks/: actual-build-images.yml  actual-push-images.yml  build-images-by-pg-version.yml  build-images.yml  list-tags.yml  main.yml  push-all-images.yml  push-images-by-main-debian-release.yml  push-images.yml
src/main/ansible/roles/pljava_docker/tests/: test.yml
src/main/ansible/roles/pljava_docker/vars/: main.yml
src/main/docker/: Dockerfile  buildall.sh  pgdg-src.list
src/roles/pljava_docker/tasks/: build-images.yml  main.yml  push-images.yml
src/roles/pljava_docker/vars/: main.yml
